SECRET_KEY='django-insecure-ahtof2&**mr8g_jsc5p-k-rg(z)^_^h54mk$e=_&5^-58-dvf&'
DEBUG=True
DB_NAME='neighborhood'
DB_USER='moringa'
DB_PASSWORD='qwerty'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1